#www.kontrolsis.com
#Fri Jan 15 16:25:51 EET 2016
-2=
-8=
0=
1022=
483=
485=
528=
database.path=c\:\\UzmanPdks\\data\\cengiz\\data.fdb
database.server.ip=127.0.0.1
default.table.row.height=24
departman.01.email=
departman.02.email=
departman.03.email=insan@karabaglar.bel.tr
departman.04.email=hukuk@karabaglar.bel.tr
departman.05.email=yazi@karabaglar.bel.tr
departman.06.email=
departman.07.email=
departman.08.email=
departman.09.email=yapi@karabaglar.bel.tr
departman.10.email=
departman.11.email=plan@karabaglar.bel.tr
departman.12.email=emlak@karabaglar.bel.tr
departman.13.email=fen@karabaglar.bel.tr
departman.14.email=park@karabaglar.bel.tr
departman.15.email=
departman.16.email=
departman.17.email=
departman.18.email=sosyal@karabaglar.bel.tr
departman.19.email=
departman.20.email=spor@karabaglar.bel.tr
departman.21.email=zabita@karabaglar.bel.tr
departman.22.email=
departman.23.email=ulasim@karabaglar.bel.tr
departman.24.email=
departman.25.email=
departman.26.email=bil@karabaglar.bel.tr
departman.27.email=
departman.28.email=destek@karabaglar.bel.tr
departmantable.kod.width=40
gui.connectionDialog=483,64,400,600
gui.firebird.manager.frame=-8,-8,1382,744
gui.firebirdManagerFrame=-8,-8,1382,744
pdks.database.path=c\:\\UzmanPdks\\data\\karabaglar\\data.fdb
pdks.database.server=127.0.0.1
puantaj.baslangic.tarihi=01.11.2015
puantaj.bitis.tarihi=30.11.2015
terminal.0.baglanti=192.168.2.201,Evlendirme Dairesi
terminal.1.baglanti=192.168.2.202,Sosyal Hizmetler Müdürlüğü
terminal.2.baglanti=192.168.2.203,Destek Hizmetler Müdürlüğü
terminal.3.baglanti=192.168.2.204,Muhtarlık  Müdürlüğü
terminal.4.baglanti=
theme.backgroud.color=333333
theme.foregroud.color=ffffff
