#www.kontrolsis.com
#Tue Dec 08 15:47:00 EET 2015
-8=
178=
185=
346=
583=
database.ip=127.0.0.1
database.path=c\:\\UzmanPdks\\data\\cengiz\\data.fdb
database.server=127.0.0.1
java.gui.connection.dialog=583,264,200,200
java.gui.connectionDialog=583,264,550,200
java.gui.firebird.manager.frame=268,226,975,425
java.gui.firebirdManagerFrame=-8,-8,1382,744
java.gui.telafi.frame.bounds=490,154,413,513
telafi.file.path=telafi.txt
